# Generated by Django 3.2.8 on 2021-10-25 17:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_pictures'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pictures',
            name='picture_name',
            field=models.ImageField(default='default.jpg', upload_to='pictures'),
        ),
    ]
