# Generated by Django 3.2.8 on 2021-10-25 17:21

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_alter_pictures_picture_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='pictures',
            name='date_time',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='pictures',
            name='info_dop',
            field=models.TextField(blank=True, null=True),
        ),
    ]
