# Generated by Django 3.2.8 on 2021-10-08 14:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='User_name')),
                ('age', models.IntegerField()),
                ('meta_info', models.TextField()),
            ],
        ),
    ]
