# Generated by Django 3.2.8 on 2021-10-08 17:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bboard', '0004_auto_20211008_1658'),
    ]

    operations = [
        migrations.AddField(
            model_name='rubric',
            name='temp',
            field=models.CharField(blank=True, db_index=True, max_length=20, null=True, verbose_name='Temp'),
        ),
    ]
