# Generated by Django 3.2.8 on 2021-10-08 17:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bboard', '0005_rubric_temp'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rubric',
            name='temp',
        ),
    ]
