# Generated by Django 3.2.8 on 2021-10-07 11:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Articles',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='top', max_length=50, verbose_name='name')),
                ('anons', models.CharField(max_length=250, verbose_name='annons')),
                ('full_text', models.TextField(verbose_name='article')),
                ('date', models.DateTimeField(verbose_name='date_time')),
            ],
        ),
    ]
